BROKER_URL="PLAINTEXT://localhost:9092,PLAINTEXT://localhost:9093,PLAINTEXT://localhost:9094"  # "PLAINTEXT://kafka0:9092,PLAINTEXT://kafka1:9093,PLAINTEXT://kafka2:9094"
SCHEMA_REGISTRY_URL="http://localhost:8081"  # "http://schema-registry:8081/"
CONSUMER_GROUP_ID="0"